## Notes

The agent file implements the environment. For us, this is FetchPickAndPlaceEnv which references the envs/robotics/fetch/pick_and_place.py. This file inherits from envs/robotics/fetch_env.py which in turn inherits from envs/robotics/robotics_env.py. I believe most of our work with take place in fetch_env.py and robotics_env.py.

The three above mentioned files are copied in this directory. We will make our changes to these files for git history and then have to copy them directly into our local gym installations for the changes to take effect. Make sure to have the latest versions installed and to move all your changes from your gym install to the git files. This is a hack, but it'll be easier than trying to fork gym, create pointers on our local machines and dealing with all that since hopefully once we get the environment finished we won't have to touch it again.